# TelegramBotSdk4J

./: HELP.md  README.md  pom.xml
src/main/java/com/cyssxt/telegrambotsdk4j/: BotInfo.java  BotRegister.java  WaitSend.java
src/main/java/com/cyssxt/telegrambotsdk4j/constant/: ApiConstant.java
src/main/java/com/cyssxt/telegrambotsdk4j/methods/: ActionFactory.java  AnswerCallbackQueryAction.java  AnswerCallbackReq.java  BaseAction.java  DefaultUpdateCallback.java  DeleteWebhookAction.java  EditMessageTextAction.java  GetChatMemberAction.java  GetUpdatesAction.java  GetWebhookInfoAction.java  MethodAction.java  ReceiveMessageAction.java  SendMessageAction.java  SendPhotoAction.java  SetWebhookAction.java  UpdateCallback.java
src/main/java/com/cyssxt/telegrambotsdk4j/req/: DeleteWebhookReq.java  GetChatMemberReq.java  SendMessageReq.java  SetWebhookReq.java  UpdateReq.java
src/main/java/com/cyssxt/telegrambotsdk4j/type/: Animation.java  Audio.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatLocation.java  ChatMember.java  ChatPermissions.java  ChatPhoto.java  Contact.java  Dice.java  Document.java  EncryptedCredentials.java  EncryptedPassportElement.java  Game.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InputFile.java  Invoice.java  KeyboardButton.java  KeyboardButtonPollType.java  Location.java  LoginUrl.java  MaskPosition.java  Message.java  MessageAutoDeleteTimerChanged.java  MessageEntity.java  MessageResult.java  OrderInfo.java  PassportData.java  PassportFile.java  PhotoSize.java  Poll.java  PollOption.java  ProximityAlertTriggered.java  ReplyKeyboardMarkup.java  Response.java  SendPhotoReq.java  ShippingAddress.java  Sticker.java  (+11 more)
src/main/java/com/cyssxt/telegrambotsdk4j/util/: ParamUtil.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/cyssxt/: ActionTest.java
